# parkingManagement

./: Parking Management.docx
API/ParkingManagement/: ParkingManagement.sln
API/ParkingManagement/API/: API.csproj  Program.cs  appsettings.json
API/ParkingManagement/API/Controllers/: ParkingController.cs  UserController.cs  VehicleController.cs
API/ParkingManagement/API/Dto/: BillChargesDto.cs  BillDto.cs  BillListDto.cs  ChargesDto.cs  LoginDto.cs  ParkingDto.cs  ParkingSpotDto.cs  VehicleDto.cs
API/ParkingManagement/API/MapperProfile/: ParkingProfile.cs  UserProfile.cs  VehicleProfile.cs
API/ParkingManagement/API/Method/: TokenOperations.cs
API/ParkingManagement/API/Properties/: launchSettings.json
API/ParkingManagement/Exceptions/: NoMonthlyStatementFound.cs  NoParkingSpotFound.cs  NoVehicleFound.cs  PasswordNotCorrect.cs  UserNotFound.cs  VehicleAlreadyExist.cs
API/ParkingManagement/Persistence/: ParkingManagementContext.cs  Persistence.csproj
API/ParkingManagement/Persistence/DataModel/: BillChargesData.cs  BillsData.cs  ChargesData.cs  FinancialStatementsData.cs  ParkingSpotData.cs  SpotVehicleRelation.cs  User.cs  VehiclesData.cs
API/ParkingManagement/Persistence/MapperProfile/: ParkingProfile.cs  UserProfile.cs  VehicleProfile.cs
API/ParkingManagement/Persistence/Migrations/: 20220602124117_init.Designer.cs  20220602124117_init.cs  20220603050529_Add_FinancialStatement.Designer.cs  20220603050529_Add_FinancialStatement.cs  20220603093424_Add_User_Table.Designer.cs  20220603093424_Add_User_Table.cs  20220622053812_spotVehicleRelation.Designer.cs  20220622053812_spotVehicleRelation.cs  20220622131311_removalOfBillChargesData.Designer.cs  20220622131311_removalOfBillChargesData.cs  20220627052009_AddBillCharges.Designer.cs  20220627052009_AddBillCharges.cs  20220628055312_AddingVehicleId.Designer.cs  20220628055312_AddingVehicleId.cs  20220628072233_renamingPrimaryKey.Designer.cs  20220628072233_renamingPrimaryKey.cs  ParkingManagementContextModelSnapshot.cs
API/ParkingManagement/Persistence/Repositories/: ParkingRepository.cs  UserRepository.cs  VehicleRepository.cs
API/ParkingManagement/Service/: Service.csproj
ModelDiagram/: parking_management.drawio
UI/parking-management-ui/: package-lock.json  package.json
UI/parking-management-ui/src/: App.css  App.js  (+4 more)
(+80 files in other folders)
